APP_NAME="University Platform"

TZ=

# DB Main
DB_HOST=0.0.0.0
DB_PORT=5432
DB_DATABASE=postgres

DB_USERNAME=postgres
DB_PASSWORD=postgres

# DB Test
DB_HOST_TEST=0.0.0.0
DB_PORT_TEST=5432
DB_DATABASE_TEST=postgres_test

DB_USERNAME_TEST=postgres
DB_PASSWORD_TEST=postgres
